$icon-play: svg-inline('<svg x="0" y="0" viewBox="0 0 163.861 163.861"><style>path{fill:white;}</style><path d="M34.857,3.613C20.084-4.861,8.107,2.081,8.107,19.106v125.637c0,17.042,11.977,23.975,26.75,15.509L144.67,97.275 c14.778-8.477,14.778-22.211,0-30.686L34.857,3.613z"/></svg>');

.section {
    @include padding-box();
}

.section-title {
    text-align: center;
}

.video-wrapper {
    display: block;
    height: 0;
    overflow: hidden;
    position: relative;
    border: 1px solid $gray-light;
    @include box-shadow(5px 5px 5px transparentize($gray-light, 0.4));

    a {
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
        }

        &:before {
            background-color: #000;
            opacity: .8;
            width: 100px;
            height: 100px;
            @include border-radius(50%);
            @include transition(background .2s ease-out);
        }

        &:after {
            width: 40px;
            height: 40px;
            margin-left: 4px;
            background: url($icon-play) no-repeat 50%;
        }

        @include hover-focus {
            &:before {
                 background-color: $brand-primary;
            }
        }
    }

    img,
    iframe {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 0 none;
    }
}

.goals-wrapper {
    @include list-unstyled();
    font-size: $font-size-base*1.0625;

    li {
        background-color: #fff;
        border: 2px solid $gray-light;
        @include border-radius($spacer);
        @include padding-box($spacer, $grid-gutter-width/2);
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: $spacer;
        }

        .thumb-wrapper {
            flex: 1;
            min-width: 80px;
            text-align: center;
        }

        img {
             margin-right: $spacer;
        }

        p {
            flex: 10;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.price-wrapper {
    background-color: #fff;
    max-width: 474px;
    margin: 0 auto;
    @include border-radius($spacer/2);
    overflow: hidden;

    .price {
        background-color: $gray-lightest;
        @include padding-box($spacer/2, $grid-gutter-width);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .title {
            font-family: $font-family-serif;
            font-size: $font-size-base*1.5;
            margin-right: $spacer;
            margin-bottom: 0;
            flex: 1;

            @include media (">=md") {
                font-size: $font-size-base*2.625;
            }
        }

        .amount {
            font-size: $font-size-base*2.625;
            color: $brand-primary;
            font-weight: 600;
            white-space: nowrap;

            @include media (">=md") {
                font-size: $font-size-base*3.75;
            }
        }

        .addon {
            font-size: $font-size-base*1.5;
            color: $brand-primary;
            font-weight: 600;
            margin-left: $spacer/4;

            @include media (">=md") {
                font-size: $font-size-base*2.125;
            }
        }
    }

    .content {
        @include padding-box($spacer, $grid-gutter-width);
        font-size: $font-size-base*1.1875;

        p{
            &:first-child {
                 font-size: $font-size-base*1.5;
            }
        }

        ul {
            padding-left: $spacer;
            margin-bottom: $spacer*2;

            li:not(:last-child) {
                margin-bottom: $spacer/8;
            }
        }

        .btn {
             width: 300px;
             max-width: 100%;
             @include button-size($spacer, $grid-gutter-width/2, $font-size-lg, $line-height, $btn-border-radius);
        }
    }
}


.portfolio-wrapper {
    position: relative;
    margin-left: -$grid-gutter-width/2;
    margin-right: -$grid-gutter-width/2;

    @include media (">=sm") {
        padding-left: $grid-gutter-width*2;
        padding-right: $grid-gutter-width*2;
    }

    @include media (">=md") {
        padding-left: $grid-gutter-width*2.5;
        padding-right: $grid-gutter-width*2.5;
    }

    .icon {
        width: $grid-gutter-width*2;
        height: $grid-gutter-width*2;
        fill: darken($gray-light, 2%);
    }

    .jcarousel-control-prev,
    .jcarousel-control-next {
        background-color: transparent;
        border: 0 none;
        padding: 0;
        position: absolute;

        top: auto;
        bottom: 0;
        height: $grid-gutter-width*2;

        @include media (">=sm") {
            top: 35%;
            bottom: auto;
            transform: translate3d(0,-50%,0);
            height: auto;
        }

        .icon {
            @include transition(fill .2s ease-out);
        }

        @include hover-focus {
            .icon {
                fill: $brand-primary;
            }
        }
    }

    .jcarousel-control-prev {
        left: 0;
    }

    .jcarousel-control-next {
        right: 0;
    }

    .thumb-wrapper {
         margin-left: $grid-gutter-width/2;
         margin-right: $grid-gutter-width/2;
         border: 2px solid $gray-lightest;
         padding: $spacer/2;

        a{
            display: block;
            position: relative;
            overflow: hidden;
            height: 0;
            padding-bottom: 60%;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-50%,0);
            }

            &:before {
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: $brand-primary;
                @include transition(opacity .2s ease-out);
            }

            &:after {
                width: 50px;
                height: 50px;
                background: url($icon-play) no-repeat 60% 50%;
                background-size: 40% 40%;

                padding: 15px;
                background-color: rgba(0,0,0,.8);
                @include border-radius(50%);
                @include transition(background .2s ease-out);
            }

            @include hover-focus {

                &:before {
                     opacity: .3;
                }

                &:after {
                     background-color: $brand-primary;
                }
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .title {
        margin-left: $grid-gutter-width*2;
        margin-right: $grid-gutter-width*2;
        font-family: $font-family-sans-serif;
        text-align: center;
        margin-bottom: 0;
        font-size: $font-size-base*1.125;
        padding-top: $spacer*2;
        padding-bottom: $spacer*1.5;

        @include media (">=sm") {
            margin-left: $grid-gutter-width/2;
            margin-right: $grid-gutter-width/2;
        }
    }

}

.testimonial-wrapper {

    @include media (">=md") {
        padding-left: $grid-gutter-width*3;
        padding-right: $grid-gutter-width*3;
    }

    .carousel-inner {
        @include list-unstyled();
        margin-bottom: 0;
    }


    .quote {
        margin-bottom: 0;

        p {
            font-size: $font-size-base*1.0625;
            color: #fff;
            line-height: 1.47;
            text-align: center;
            margin-bottom: $spacer*2;
        }

    }

    .author {

        @include media ("<md") {
            padding-left: $grid-gutter-width*2;
            padding-right: $grid-gutter-width*2;
        }

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .thumb {
        width: 45px;
        height: 45px;
        margin-right: $spacer;
        @include border-radius(50%);

        @include media (">=md") {
            width: 60px;
            height: 60px;
        }
    }

    .name,
    .position {
        font-size: $font-size-base*1.0625;
        display: block;
    }

    .name {
        font-size: $font-size-base*1.1875;
        font-weight: 600;
    }


    .carousel-control {
         background: none;
         width: $grid-gutter-width*2;
         height: $grid-gutter-width*2;
         top: auto;

         @include media (">=md") {
             width: $grid-gutter-width*3;
             top: 12%;
             bottom: auto;
         }

         .icon {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate3d(-50%,-50%,0);
              text-align: center;
              fill: #fff;

         }
    }

}

.text-wrapper {
    font-size: $font-size-base*1.125;
}

.ordering-wrapper {
    font-family: $font-family-serif;
    list-style-position: inside;
    @include list-unstyled();
    counter-reset: item;

    li {
        background-color: #fff;
        border: 2px solid $gray-light;
        padding: $spacer $grid-gutter-width/2 $spacer $grid-gutter-width*1.5;
        @include border-radius($border-radius-lg);

        @inclue media (">=md") {
            padding: $spacer $grid-gutter-width*1.5 $spacer $grid-gutter-width*2;
        }

        &:not(:last-child) {
            margin-bottom: $spacer/2;
        }

        &:before {
            content: counter(item)".";
            counter-increment: item;
            display: inline-block;
            float: left;
            width: $grid-gutter-width;
            margin-left: -$grid-gutter-width;
            margin-top: $spacer/2;
        }
    }

    .title,
    .description {
        font-family: $font-family-sans-serif;
    }

    .title{

    }
}
